<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Video"
            android:layout_weight="1"
            android:textColor="@color/yello" />

        <Button
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Photo"
            android:layout_weight="1"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textureView"
        android:layout_weight="6"/>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="CIR (HZ)"
            android:textColor="@color/white" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/capture"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:stepSize="10"
            android:value="50"
            android:valueFrom="20"
            android:valueTo="400" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40sp"
            android:id="@+id/capture"
            android:src="@drawable/round_fiber_manual_record_24"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless" />


        <ImageButton
            android:id="@+id/flipCamera"
            android:layout_width="66dp"
            android:layout_height="83dp"
            android:layout_alignTop="@+id/capture"
            android:layout_alignBottom="@+id/capture"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/capture"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/round_flip_camera_android_24"
            app:tint="#fff" />


        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:visibility="invisible"
            android:textColor="#ff0000"
            android:textSize="25dp"
            android:layout_above="@+id/capture"
            android:layout_alignStart="@+id/capture" />

    </RelativeLayout>

</LinearLayout>